<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Landing Page</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
        /* *************************
    HEADER SYTLING CONFIGURATION
    - header-container
    - navigation-header
    - logo
    - header-links / link-one, link-two
    - header-container
    - header-item

header {
    background-color: #1F2937;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.header-container {
    width: 900px;
    display: flex;
}





.logo {
    font-weight: 700;
    font-family: "Roboto" serif;
}



.header-container-items {
    display: flex;
}

************************* */



        /* *************************
    STYLING FOR THE NAVIGATION CONTAINER
************************* */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            background-color: #1F2937;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 450px;
        }

        .navigation-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            gap: 10px;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;

        }

        .logo-container {
            padding: 10px;
            width: 200px;
            margin-left: 100px;
            margin-right: 50px;
            font-weight: 900;
            font-size: larger;
            font-family: 'Roboto', sans-serif;
            justify-content: center;
        }

        .header-links {
            display: flex;
            gap: 20px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 100px;
        }



        /* *************************
    STYLING FOR THE HEADER CONTAINER
************************* */

        .header-container-items {
            display: flex;
            justify-content: space-between;
            /* for horizontal spacing */
            align-items: center;
            /* or stretch/flex-start as needed */
            gap: 300px;
            margin-left: 100px;
        }

        .header-item-one {
            width: 300px;
            padding: 10px;
            margin: 10px 20px;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            flex: 1 1 auto;
        }

        .header-item-two {
            margin-right: 0px;
            width: 100%;
            display: flex;
            flex: 2;
            align-items: center;
        }

        .header-title {
            padding: 10px;
            font-weight: 900;
            font-size: larger;
            font-family: 'Roboto', sans-serif;
        }

        .header-paragraph {
            padding: 5px;
            margin: auto;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
        }

        .header-button,
        input[type="button"] {
            padding: 10px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            padding: 10px;
            width: 150px;
            border: 0;
            border-radius: 10px;
            background: #3882f6;
        }

        .header-image {
            width: 500px;
        }

        img {
            width: 500px;
            height: 280px;
        }

        /* *************************
    STYLING FOR THE RANDOM INFORMATION CONTAINER
************************* */
        .random-information-container {
            height: 400px;
            flex-wrap: wrap;
            flex-direction: column;
            display: flex;
        }

        .container-heading {
            text-align: center;
            font-size: 36px;
            font-weight: 900;
            color: #1F2937;
            display: flex;
            margin: 20px 20px;
            justify-content: center;
            align-items: center;
        }


        .flex-item-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 30px;
            gap: 20px;
        }

        .flex-item {
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .display-flex-item {
            flex: 1;
            height: 200px;
            width: 200px;
            background-color: #3882F6;
            border: 4px solid black;
            padding: 50px 20px;
            gap: 10px;
            border-radius: 10px;
        }

        .display-flex-text {
            text-align: start;
            justify-content: flex-start;
            font-size: 20px;
            font-weight: 400;
        }

        .quote-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: silver;
            padding: 50px;
            height: 400px;
        }

        .quote-item-text {
            display: flex;

            font-size: 20px;
            font-weight: 400;
        }

        .quote-item-text p {
            background-color: silver;
            font-weight: 900;
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .quote-item {
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .quote-item p {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: 300;
        }

        .bottom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            height: 300px;
            /*    background-color: #3882F6;*/
        }

        .bottom-item {
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F2937;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- ***************************************
        SETTING THE CONTENT OF THE HEADER 
        - links,
        - 2 containers for the entire header
        - the header itself
    ***************************************     -->
    <header>
        <div class="header-container">
            <div class="navigation-container">
                <div class="logo-container">
                    <div class="logo">Odin Landing Page</div>
                </div>
                <div class="header-links">
                    <div class="link-one">header_link_one</div>
                    <div class="link-two">header_link_two</div>
                    <div class="link-three">header_link_three</div>
                </div>
            </div>
            <div class="header-container-items">
                <div class="header-item-one">
                    <div class="header-title">
                        <h1>This website is Awesome</h1>
                    </div>
                    <div class="header-paragraph">
                        <p>ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur,
                            eaque maxime unde, autem ducimus, quia facilis necessitatibus qui perferendis officiis!
                            Soluta neque quidem voluptatem, id perspiciatis necessitatibus odit dolorum.
                        </p>
                    </div>
                    <button class="header-button">Click Me</button>
                </div>

                <div class="header-item-two">
                    <div class="header-image">
                        <img src="images/placeholder_img.webp" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ***************************************
        SETTING THE CONTENT OF THE RANDOM INFORMATION SECTION 
        - 4 flex items,
        - 1 heading element
        - paragraphs under the flex items        
    ***************************************     -->
    <div class="random-information-container">
        <div class="container-heading">Some Random Information</div>
        <div class="flex-item-container">
            <div class="flex-item">
                <div class="display-flex-item"></div>
                <div class="display-flex-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
            </div>
            <div class="flex-item">
                <div class="display-flex-item"></div>
                <div class="display-flex-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
            </div>
            <div class="flex-item">
                <div class="display-flex-item"></div>
                <div class="display-flex-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
            </div>
            <div class="flex-item">
                <div class="display-flex-item"></div>
                <div class="display-flex-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
            </div>
        </div>
    </div>

    <!-- ***************************************
        SETTING THE CONTENT OF THE QUOTE SECTION 
        - 1 Quote placed in the center of the container
        - some subtext placed to highlight the person who
        made the quote        
    ***************************************     -->
    <div class="quote-container">
        <div class="quote-item-text">
            <p>This quote is meant to signify some important thing being said idk</p>
            <div class="quote-item">
                <p><sub>-Iron Man, Tony Stark</sub></p>
            </div>
        </div>
    </div>


    <!-- ***************************************
        SETTING THE CONTENT OF THE BOTTOM SECTION 
        - 1 Quote placed in the center of the container
        - some subtext placed to highlight the person who
        made the quote        
    ***************************************     -->
    <div class="bottom-container">
        <div class="bottom-item">
            <div class="bottom-item text">
                <p>Call to action, its time!</p>
                <p><sub>Sign up for our product by clicking the button</sub></p>
            </div>
            <div class="bottom-item button">
                <input type="button" value="Sign Up" onclick="alert('User successfully signed up')" />
            </div>
        </div>
    </div>

    <!-- ***************************************
        SETTING THE CONTENT OF THE FOOTER SECTION 
        - 1 Quote placed in the center of the container
        - some subtext placed to highlight the person who
        made the quote        
    ***************************************     -->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <div class="footer-item button">
                    <input type="button" value="Sign Up" onclick="alert('User successfully signed up')" />
                </div>
            </div>
        </div>
    </footer>

</body>

</html>